<!DOCTYPE html>
<html>
  <head>
    <title>faced sample</title>
    <meta charset="UTF-8">
    <style>
      .img-container {
	  display: flex;
	  background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="img-container">
      <img id="face_jpg" src="sample.jpg">
      <img id="face_svg" src="sample.svg">
    </div>
    <script type="text/javascript">
      function update_image(){
	  jpg = document.getElementById('face_jpg');
	  jpg.src = "sample.jpg?time=" + Date.now()
	  svg = document.getElementById('face_svg');
	  svg.src = "sample.svg?time=" + Date.now()
      }
      window.setInterval(update_image, 100);
    </script>
  </body>
</html>
